<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCPCommunication\TCPCommunication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PersistanceStrategy">
      <HintPath>..\PersistanceStrategy\bin\Debug\netcoreapp3.1\PersistanceStrategy.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
