# NOTS-WIN-LoadBalancer

./: LICENSE  NOTS_WIN_Reflectieverslag_Loadbalancer_Yigit_Baylan.docx  Nots beoordeling 2019 - bijgewerkte Load balancer - student versie.xlsx  README.md  UML-Design.asta
LoadBalancer/: LoadBalancer.sln  NOTS_WIN_Reflectieverslag_Loadbalancer_Yigit_Baylan.docx
LoadBalancer/BalanceStrategy/: BalanceStrategy.cs  BalanceStrategy.csproj
LoadBalancer/CookiePersistance/: CookiePersistance.csproj  CookiePersistanceStrategy.cs
LoadBalancer/HTTP/: HttpHeader.cs  HttpMessage.cs  HttpRequest.cs  HttpResponse.cs
LoadBalancer/LoadBalanceAlgorithm/: LoadBalance.cs  LoadBalanceAlgorithm.csproj
LoadBalancer/LoadBalancer/: App.xaml  App.xaml.cs  LoadBalancer.csproj  MainWindow.xaml
LoadBalancer/LoadBalancer/Assets/HTML/: 500.html  503.html
LoadBalancer/LoadBalancer/DataTypes/: LogType.cs
LoadBalancer/LoadBalancer/Helpers/: NotificationBase.cs
LoadBalancer/LoadBalancer/Models/: BalanceModel.cs  ClientModel.cs  CommunicationModel.cs  LoadBalancerModel.cs  LogModel.cs  PersistanceModel.cs  ServerModel.cs  ServerSessionModel.cs  SessionModel.cs
LoadBalancer/LoadBalancer/Models/BalanceStrategy/: BalanceStrategy.cs  CookieBasedBalanceStrategy.cs  IBalanceStrategy.cs  LoadBalanceStrategy.cs  RandomBalanceStrategy.cs  RoundRobinBalanceStrategy.cs  SessionBasedBalanceStrategy.cs
LoadBalancer/LoadBalancer/Models/HTTP/: HttpHeaderModel.cs  HttpMessageModel.cs  HttpRequestModel.cs  HttpResponseModel.cs
LoadBalancer/LoadBalancer/Services/: BalanceStrategyService.cs
LoadBalancer/LoadBalancer/ViewModels/: Command.cs  LoadBalancerViewModel.cs
LoadBalancer/LoadBalancer/Views/: AddServerView.xaml  AddServerView.xaml.cs  LoadBalancer.xaml  LoadBalancer.xaml.cs
LoadBalancer/PersistanceStrategy/: Persistance.cs
LoadBalancer/RandomBalanceAlgorithm/: RandomBalance.cs
LoadBalancer/RoudRobinAlgorithm/: RoundRobin.cs
LoadBalancer/RoundRobinAlgorithm/: Class1.cs
LoadBalancer/SessionPersistance/: SessionPersistance.csproj  SessionPersistanceStrategy.cs
LoadBalancer/TCPCommunication/: Client.cs  Communication.cs  Server.cs  TCPCommunication.csproj
