<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\**" />
    <EmbeddedResource Remove="ViewModel\**" />
    <None Remove="ViewModel\**" />
    <Page Remove="ViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Images\server.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BalanceStrategy">
      <HintPath>..\BalanceStrategy\bin\Debug\netcoreapp3.1\BalanceStrategy.dll</HintPath>
    </Reference>
    <Reference Include="HTTP">
      <HintPath>..\HTTP\bin\Debug\netcoreapp3.1\HTTP.dll</HintPath>
    </Reference>
    <Reference Include="LoadBalanceAlgorithm">
      <HintPath>..\LoadBalanceAlgorithm\bin\Debug\netcoreapp3.1\LoadBalanceAlgorithm.dll</HintPath>
    </Reference>
    <Reference Include="RandomBalanceAlgorithm">
      <HintPath>..\RandomBalanceAlgorithm\bin\Debug\netcoreapp3.1\RandomBalanceAlgorithm.dll</HintPath>
    </Reference>
    <Reference Include="RoudRobinAlgorithm">
      <HintPath>..\RoudRobinAlgorithm\bin\Debug\netcoreapp3.1\RoudRobinAlgorithm.dll</HintPath>
    </Reference>
    <Reference Include="TCPCommunication">
      <HintPath>..\TCPCommunication\bin\Debug\netcoreapp3.1\TCPCommunication.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\server.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>